[gd_scene load_steps=15 format=3 uid="uid://djq0ci1p4abru"]

[ext_resource type="PackedScene" uid="uid://bdvjitmn5bk8v" path="res://World/Bush.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cvvav8ktpyh8f" path="res://World/GrassBackground.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b1qq71pjs6u5d" path="res://World/DirtTileset.png" id="4"]
[ext_resource type="Texture2D" uid="uid://q2d2520adqx7" path="res://World/CliffTileset.png" id="5"]
[ext_resource type="PackedScene" uid="uid://odrr78at4evh" path="res://World/Grass.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://d0cxtbgbqytck" path="res://UI/HealthUI.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bwsc2j20bnifb" path="res://World/Tree.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bgnqa34558c1b" path="res://Enemies/Bat.tscn" id="9_21ifd"]
[ext_resource type="PackedScene" uid="uid://c02gkmf17lav0" path="res://Player/Player.tscn" id="9_j6s00"]
[ext_resource type="PackedScene" path="res://Camera2D.tscn" id="10"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_we8hm"]
texture = ExtResource("4")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_we8hm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m5u7r"]
texture = ExtResource("5")

[sub_resource type="TileSet" id="49"]
sources/0 = SubResource("TileSetAtlasSource_m5u7r")

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(160, 96)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 1088, 736)

[node name="DirtPathTileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2

[node name="DirtCliffTileMap" type="TileMap" parent="."]
tile_set = SubResource("49")
format = 2

[node name="Camera2D" parent="." instance=ExtResource("10")]
position = Vector2(0, 0)

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2(-384, -272)

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2(704, 456)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bushes" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Bush" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(32, 56)

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource("1")]
position = Vector2(160, 56)

[node name="Grass" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Grass" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(112, 128)

[node name="Grass2" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(0, 48)

[node name="Grass3" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(0, 32)

[node name="Grass4" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(48, 160)

[node name="Grass5" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(32, 160)

[node name="Grass6" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(16, 160)

[node name="Grass7" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(0, 160)

[node name="Grass8" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(0, 144)

[node name="Grass9" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(0, 128)

[node name="Grass10" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(96, 144)

[node name="Grass11" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(304, 128)

[node name="Grass12" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(304, 144)

[node name="Grass13" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(208, 32)

[node name="Grass14" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(64, 0)

[node name="Grass15" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(144, 0)

[node name="Grass16" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(128, 0)

[node name="Grass17" parent="YSort/Grass" instance=ExtResource("6")]
position = Vector2(80, 0)

[node name="Trees" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Tree" parent="YSort/Trees" instance=ExtResource("9")]
position = Vector2(272, 80)

[node name="Tree2" parent="YSort/Trees" instance=ExtResource("9")]
position = Vector2(176, 152)

[node name="Tree3" parent="YSort/Trees" instance=ExtResource("9")]
position = Vector2(48, 120)

[node name="Player" parent="YSort" instance=ExtResource("9_j6s00")]

[node name="YSortPlayerRemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Bat" parent="YSort" instance=ExtResource("9_21ifd")]
position = Vector2(200, 100)

[node name="Bat2" parent="YSort" instance=ExtResource("9_21ifd")]
position = Vector2(100, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("8")]

[editable path="Camera2D"]
