[gd_scene load_steps=5 format=3 uid="uid://odrr78at4evh"]

[ext_resource type="Texture2D" uid="uid://c4eysvu5kaan4" path="res://World/Grass.png" id="1"]
[ext_resource type="Script" path="res://World/Grass.gd" id="2"]
[ext_resource type="PackedScene" path="res://HitBoxes/HurtBox.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(11, 11)

[node name="Grass" type="Node2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3")]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(7.5, 7.5)
shape = SubResource("1")

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
